POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="<user_name>"
POSTGRES_HOST="<pregenerated_host>"
POSTGRES_PASSWORD="<postgres_password>"
POSTGRES_DATABASE="<database_name>"